html,
body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 87px;
    @media @bw360 {
      padding-top: 0;
    }
}

.main {
    flex: 1 0 auto;
    &__title {
      display: none;
      @media @bw360 {
        display: inline;
        margin: 0 0 15px 70px;
      }
    }
}

.pizza {
  &__description {
    color: rgba(83, 83, 83, 1);
    width: 100%;
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    @media @bw360 {
      margin-bottom: 0;
    }
  }

  &__price {
    margin-bottom: 24px;
  }

  &__btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 16px 32px;
    border: none;
    border-radius: 16px;
    width: 100%;
    height: 56px;
    font-family: Inter;
    background-color: transparent;
    background-color: rgba(244, 81, 30, 1);
    outline: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    @media @bw360 {
      width: 300px;
    }
    &:hover{
        @media (hover: hover) {
            background-color: black;
            color: white;
        }
    }
  }
}