.page-footer {
    display: none;
    @media @bw360 {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 87px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        z-index: 100;
        border-bottom: 1px solid;
        border-bottom-color: rgba(206, 210, 218, 1);

        &__container {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            // padding-left: 40px;
            // padding-right: 40px;
            z-index: 1;
        }

        &__nav{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 0 0 0 10px;
        }

        &__block {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60px;
            height: 100%;
            margin-left: 20px;
        }

        &__nav-pic{
            position: relative;
            flex-shrink: 0;
            width: 60px;
            height: 40px;
            font-size: 0;
            text-decoration: none;
            z-index: 1;
        }
        &__pic-icon{
            width: 40px;
            height: 40px;
            align-items: center;
        }
    
        &__nav-link{
            margin: 0 32px 0 16px;
            color: rgba(52, 64, 81, 1);
            font-family: Inter;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover: hover){
                    color: red;
                }
            }
        }
    }
}